{
  "name": "language-elmx",
  "main": "index.js",
  "version": "1.2.3",
  "description": "Syntax highlighting, autocomplete and lint for the Elm language extended with embedded HTML (elmx)",
  "keywords": [
    "language",
    "elm",
    "elmx"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pzavolinsky/atom-language-elmx.git"
  },
  "bugs": {
    "url": "https://github.com/pzavolinsky/atom-language-elmx/issues"
  },
  "homepage": "https://github.com/pzavolinsky/atom-language-elmx",
  "author": "Patricio Zavolinsky",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0"
  },
  "dependencies": {
    "elmx": "^1.0.2",
    "fs": "0.0.2",
    "path": "^0.12.7",
    "ramda": "^0.19.1"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    },
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provide"
      }
    }
  }
}
